# TIS-3D-Additions

./: README.md  build.gradle  gradle.properties
src/main/java/ancurio/tis3dadd/client/: ClientInit.java
src/main/java/ancurio/tis3dadd/common/: BrewingStandSerialInterfaceProvider.java  Init.java  LecternSerialInterfaceProvider.java  RemoteControlItem.java  TwoDigitDisplayModule.java
src/main/java/ancurio/tis3dadd/mixin/: BrewingStandBlockEntityAccessors.java  LecternBlockEntityAccessors.java
src/main/resources/: fabric.mod.json  tis3dadd.mixins.json
src/main/resources/assets/tis3d-additions/doc/en_us/additions/: index.md
src/main/resources/assets/tis3d-additions/doc/en_us/additions/item/: module_twodigitdisplay.md  remote_control.md
src/main/resources/assets/tis3d-additions/doc/en_us/additions/protocols/: minecraft_brewingstand.md  minecraft_lectern.md
src/main/resources/assets/tis3d-additions/lang/: en_us.json
src/main/resources/assets/tis3d-additions/models/item/: module_twodigitdisplay.json  remote_control.json
src/main/resources/data/tis3d-additions/recipes/: module_twodigitdisplay.json  remote_control.json
