# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.19
	loader_version=0.10.6+build.214

# Mod Properties
	mod_version = 0.2.0
	maven_group = net.fabricmc
	archives_base_name = TIS-3D-Additions

# Dependencies
	tis3d_version=MC1.16.2-Fabric-1.6.0.18
